##
## In the future it may be desirable to place certain rules at a regional level
## rather then at a global (CloudFront) level. At present the custom CloudFront
## header can be validated at the ALB thus no regional WAF is required.
##

locals {
  waf_regional = {
    name        = "${terraform.workspace}-${local.env.service_name}-regional-acl"
    header_name = "x-ussba-origin-token"
  }
}

resource "aws_wafv2_web_acl" "waf_regional" {
  description = local.waf_regional.name
  name        = local.waf_regional.name
  scope       = "REGIONAL"

  default_action {
    allow {}
  }

  visibility_config {
    cloudwatch_metrics_enabled = true
    metric_name                = local.waf_regional.name
    sampled_requests_enabled   = false
  }
}

resource "aws_cloudwatch_log_group" "waf_regional" {
  name              = "aws-waf-logs-${local.waf_regional.name}"
  retention_in_days = 90
}

resource "aws_wafv2_web_acl_logging_configuration" "waf_regional" {
  log_destination_configs = [aws_cloudwatch_log_group.waf_regional.arn]
  resource_arn            = aws_wafv2_web_acl.waf_regional.arn
}

