RAILS_LOG_TO_STDOUT=true
RAILS_ENV=test
SKIP_HEADLESS_TEST_DOCKER=true

SECRET_KEY_BASE=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
HUBZONE_GOOGLE_API_KEY='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'

HUBZONE_MAP_DB_USER=postgres
HUBZONE_MAP_DB_PASSWORD=postgres
HUBZONE_MAP_DB_HOST=postgres
HUBZONE_MAP_HOST=local
HUBZONE_API_KEY=aaaaaaaaaa
