server {
  listen       80;

  # Allow nginx to serve assets from docker
  location ^~ /hubzone/map/assets/ {
    rewrite /hubzone/map(/assets/.*) $1;
    root /public/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Strict-Transport-Security "";
  }
  # Allow nginx to serve assets from ALB
  location ^~ /assets/ {
    root /public/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Strict-Transport-Security "";
  }

  location / {
    proxy_pass http://hubzone-webmap:3000;
    add_header Strict-Transport-Security "";
  }
}
